<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key><string>en</string>
    <key>CFBundleExecutable</key><string>ARES</string>
    <key>CFBundleIconFile</key><string>AppIcon</string>
    <key>CFBundleIconName</key><string>AppIcon</string>
    <key>CFBundleIdentifier</key><string>com.jenkinsrobotics.ares</string>
    <key>CFBundleName</key><string>ARES</string>
    <key>CFBundleDisplayName</key><string>ARES</string>
    <key>CFBundlePackageType</key><string>APPL</string>
    <key>CFBundleShortVersionString</key><string>0.0.0</string>
    <key>CFBundleVersion</key><string>1</string>
    <key>LSMinimumSystemVersion</key><string>15.0</string>
    <key>NSHighResolutionCapable</key><true/>
    <key>NSSupportsAutomaticTermination</key><true/>
    <key>LSUIElement</key><false/>
    <key>NSMicrophoneUsageDescription</key><string>ARES uses your microphone for voice commands and conversations.</string>
    <key>NSScreenCaptureUsageDescription</key><string>ARES needs screen recording access to see your screen for visual context.</string>
    <key>NSCameraUsageDescription</key><string>ARES uses your camera to perceive the physical world.</string>
    <key>NSAppleEventsUsageDescription</key><string>ARES requires Apple Events access to automate desktop apps.</string>
</dict>
</plist>
