#!/usr/bin/env python3
"""ARES-Mac Backend — Always-on Python helper for Hermes agent interaction."""
import json
import os
import sys
import time
import threading
import logging
from http.server import HTTPServer, BaseHTTPRequestHandler
from pathlib import Path

HOME = Path.home()
ARES_DIR = HOME / ".ares"
CONSCIOUSNESS_DIR = ARES_DIR / "consciousness"
LOG_DIR = HOME / "Library/Logs/ARES-Mac"
EXPERIENCE_LOG = ARES_DIR / "experience.jsonl"

for d in [ARES_DIR, CONSCIOUSNESS_DIR, LOG_DIR]:
    d.mkdir(parents=True, exist_ok=True)

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[
        logging.FileHandler(LOG_DIR / "backend.log"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger("ares-backend")

# Import handlers
from wake_word import WakeWordListener
from stt import SpeechTranscriber
from tts import TextToSpeech
from hermes_client import HermesClient
from experience_logger import ExperienceLogger

wake_listener = None
stt = SpeechTranscriber()
tts = TextToSpeech()
hermes = HermesClient()
experience = ExperienceLogger()

class BackendHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/checkpoint":
            cp = CONSCIOUSNESS_DIR / "checkpoint.json"
            if cp.exists():
                self.send_json(cp.read_text())
            else:
                self.send_json(json.dumps({"state": "idle", "version": 1}))
        else:
            self.send_error(404)
    
    def do_POST(self):
        length = int(self.headers.get("Content-Length", 0))
        body = json.loads(self.rfile.read(length)) if length else {}
        
        if self.path == "/wake":
            self.handle_wake(body)
        elif self.path == "/think":
            self.handle_think(body)
        elif self.path == "/respond":
            self.handle_respond(body)
        elif self.path == "/idle":
            self.handle_idle(body)
        else:
            self.send_error(404)
    
    def handle_wake(self, body):
        logger.info(f"Wake triggered by: {body.get('source', 'unknown')}")
        global wake_listener
        if wake_listener:
            wake_listener.stop()
        self.save_checkpoint("awakened")
        self.send_json({"status": "awake", "face": "listening"})
    
    def handle_think(self, body):
        text = body.get("text", "")
        logger.info(f"Think: {text[:80]}...")
        self.save_checkpoint("thinking")
        
        # If it's a schedule query, use calendar data
        if "schedule" in text.lower():
            text = "What is Matthew's schedule today?"
        
        response = hermes.query(text)
        experience.log_interaction(text, response)
        self.save_checkpoint("speaking")
        
        # Generate TTS
        audio_path = tts.speak(response)
        
        self.send_json({
            "text": response,
            "face": "speaking",
            "audio": str(audio_path) if audio_path else None,
        })
    
    def handle_respond(self, body):
        self.send_json({"status": "responding", "face": "speaking"})
    
    def handle_idle(self, body):
        self.save_checkpoint("idle")
        self.send_json({"status": "idle", "face": "calm"})
    
    def save_checkpoint(self, state):
        cp = {
            "lastWakeTime": time.time(),
            "currentState": state,
            "version": 1,
        }
        (CONSCIOUSNESS_DIR / "checkpoint.json").write_text(json.dumps(cp))
    
    def send_json(self, data):
        if isinstance(data, str):
            data = data.encode()
        else:
            data = json.dumps(data).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Access-Control-Allow-Origin", "*")
        self.end_headers()
        self.wfile.write(data)
    
    def log_message(self, format, *args):
        logger.debug(f"HTTP: {format % args}")

def start_wake_word_listener():
    global wake_listener
    wake_listener = WakeWordListener(on_wake=lambda: logger.info("Wake word detected!"))
    wake_listener.start()

def main():
    port = 9876
    server = HTTPServer(("127.0.0.1", port), BackendHandler)
    
    # Start wake word listener in background
    ww_thread = threading.Thread(target=start_wake_word_listener, daemon=True)
    ww_thread.start()
    
    logger.info(f"ARES-Mac backend listening on http://127.0.0.1:{port}")
    
    try:
        server.serve_forever()
    except KeyboardInterrupt:
        logger.info("Shutting down")
        if wake_listener:
            wake_listener.stop()
        server.shutdown()

if __name__ == "__main__":
    main()
